<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:background="@drawable/rec_white_bg_black_border"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/location_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/location_lat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_weight="2"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/location_long"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_weight="2" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/location_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2"/>

</LinearLayout>